<!DOCTYPE html>
<html lang="es">
    <form>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina del cv</title>
</head>
<body>
    <h1>NOMBRE Y APELLIDO</h1>
</body>
<body>
  <img src="img\CV UTN.bmp" alt="mi imagen de prueba" style="width: 500px;" style="height: 700px;">
</body>
<body>
    <h2>EDAD</h2>
</body>
<body>
    <h2>DOMICILIO</h2>
</body>
<body>
    <h2>formación</h2>
    <p>
    <label for="formación">formación</label>
    <select name="formación">
        <option value="primario">primario</option>
        <option value="secundario">secundario</option>
        <option value="terciario">terciario</option>
        <option value="universitario">universitario</option>
    </select>
    </p>
</body>
<body>
    <h2>
            <label>EXPERIENCIA</label>
            <UL>
                <LI>
                    <input type="checkbox" name="EXPERIENCIA[]" value="EMPRESA NUMERO UNO" id="EMPRESA NUMERO UNO" />
                    <label for="EMPRESA NUMERO UNO">EMPRESA NUMERO UNO</label>
                </LI>
                <LI>
                    <input type="checkbox" name="EXPERIENCIA[]" value="EMPRESA NUMERO DOS" id="EMPRESA NUMERO DOS" />
                    <label for="EMPRESA NUMERO DOS ">EMPRESA NUMERO DOS</label>
                </LI>
                <LI>
                    <input type="checkbox" name="EXPERIENCIA[]" value="EMPRESA NUMERO TRES" id="EMPRESA NUMERO TRES" />
                </label for="EMPRESA NUMERO TRES">EMPRESA NUMERO TRES</label>
                </LI>
            </UL>
    </h2>
</body>
<body>
    <h2>SOBRE MÍ
        <label>HOBBIES</label>
        <ul>
            <li>
                <input type="checkbox" name="HOBBIES[]" value="correr" id="correr" />
                <label for="correr">correr</label>
            </li>
            <li>
                 <input type="checkbox" name="HOBBIES" value="meditar" id="meditar" />
                 <label for="meditar">meditar</label>
            </li>
            <li>
                <input type="checkbox" name="HOBBIES" value="cocinar" id="cocinar" />
                <label for="cocinar">cocinar</label>
            </li>
        </ul>
    </h2>
</body>
        <p>
            <input type="submit" value="enviar"/>
            <input type="reset" value="borrar"/>
        </p>
    </form>
